<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/iconos/favicon-inverso.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700i" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Corvus Pictures</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- pantalla de carga -->
    <script>
    $(window).on('load', function() {
        $('.loader').hide();
    });

    </script>
    <!-- fin pantalla de carga -->
    <!--boton arriba  -->
    <script>
      $(window).scroll(function(){
        if($(this).scrollTop() > 300){
          $("#js_up").slideDown(300);
        }else{
          $("#js_up").slideUp(300);
        }
      });
      $("#js_up i").on('click', function (e) {
        e.preventDefault();
        $("body,html").animate({
          scrollTop: 0
        },700);
        return false;
      });
    </script>
    <!--fin boton arriba  -->
  </head>
  <body>
    <!-- boton arriba -->
    <a href="#" id="js_up" class="boton-subir">
      <i class="fas fa-chevron-up"></i>
    </a>
    <!-- fin boton arriba -->
      <div class="loader">
        <img src="img/logo-invertido.png" alt="logo-carga" class="logo-carga rounded mx-auto d-block img-fluid">
        <div class="sk-rotating-plane"></div></div>

    <!-- nav -->
  <header class="container-fluid">

     <nav class="navbar navbar-expand-lg navbar-c">
        <a class="navbar-brand pt-5 pr-0" href="index.html"><img src="img/logo-invertido.png" alt="logo" class="img-fluid pt-5 pr-1 position-logo"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <i class="fas fa-bars btn btn-outline-light"></i>
       </button>
       <div class="collapse navbar-collapse animated wrapper" id="navbarToggleExternalContent">
         <ul class="nav navbar-nav ml-auto justify-content-center text-center menu-responsivo">
           <li class="nav-item">
             <a class="nav-link p-3 ahover" href="#">Inicio</a>
           </li>
           <li class="nav-item">
             <a class="nav-link  p-3 ahover" href="#servicios">Servicios</a>
           </li>
           <li class="nav-item">
             <a class="nav-link  p-3 ahover" href="#nuestro-equipo">Nuestro equipo</a>
           </li>
           <li class="nav-item">
             <a class="nav-link  p-3 ahover" href="#portafolio">Portafolio</a>
           </li>
           <li class="nav-item">
             <a class="nav-link p-3 ahover" href="#testimonios">Testimonios</a>
           </li>
           <li class="nav-item">
             <a class="nav-link p-3 ahover" href="#contacto">Contacto</a>
           </li>
         </ul>
       </div>
     </nav>

  </header>

<!-- fi navbar -->
<!-- barra social vertical fixed -->
<div class="social">
		<ul>
			<li><a href="https://www.facebook.com/Corvus-Pictures-1138191022986286/" target="_blank" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UC5PWkF7ADNEXG66yYZ9mwww" target="_blank" class="icon-pinterest"><i class="fab fa-youtube-square"></i></a></li>
      <li><a href="https://www.instagram.com/corvus.pictures.prod/" target="_blank" class="icon-instagram"><i class="fab fa-instagram"></i></a></li>
		</ul>
	</div>
<!-- barra social vertical fixed -->
<!-- primera seccion-incio -->
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-xs-12 imgf  text-center parra-img1">
           <h1>Corvus Pictures</h1>
           <div>
             <p>Producción y desarrollo audiovisual</p>
             <div class="parrafo-inicio">
               <p>Especializados directamente en el área de la producción audiovisual cultural y educativa. También contamos con un departamento dedicado a las empresas, spots publicitarios, emprendimientos, arte e imagen corporativa.</p>
             </div>
           </div>
        </div>
    </div>
</div>
<!-- Fin Inicio -->

<!-- seccion de los servicios -->
<section class="container-fluid text-center imgf2 mt-5 pt-5" id="servicios">
  <div class="row cotenedor-servicios">
    <div class="col-lg-12 info-servicio">
      <h2 class="titulo-servicio">Servicios</h2>
      <p>Diseñamos junto a ti, la solución a lo que necesitas. ¿Quieres mejorar la imagen de tus servicios o empresa? ¿Necesitas crear tu BOOK artístico y profesional? ¿necesitas un video clip para tu música? ¿Te gustaría tener spots, flashes directos y concretos para tus redes sociales? Estás en el lugar correcto.</p>
    </div>

    <div class="col-lg-3 p-5  col-12 servicio">
       <i class="fas fa-camera fa-5x"></i>
       <h3>Fotografía</h3>
        <p>Captura y edición Fotográfica Estudio/ Terreno.</p>
    </div>
    <div class="col-lg-3 p-5 col-12 servicio">
       <i class="fas fa-video fa-5x"></i>
       <h3>Videos Corporativos</h3>
        <p>Videos informativos de empresas o negocios, con carácter formal.</p>
    </div>
    <div class="col-lg-3 p-5 col-12 servicio">
        <i class="fas fa-sliders-h fa-5x"></i>
       <h3>Seguimiento Audiovisual</h3>
        <p>Seguimiento de eventos en terreno.</p>
    </div>
    <div class="col-lg-3 p-5 col-12 servicio">
       <img src="img/iconos/educacion.png" alt="icono capsulas educacionales" class="img-fluid">
       <h3>Cápsulas educacionales</h3>
        <p>Videos informativos, didácticos y llamativos de carácter educativo</p>
    </div>
  </div>
</section>
<!-- fin servicios -->

<!-- nuestro equipo -->
<section class="container-fluid pl-5 pr-5 equipo" id="nuestro-equipo">
    <div class="row text-center contenedor-equipo">
       <div class="col info-equipo">
           <h2>Nuestro Equipo</h2>
           <p>Conformado por 4 profesionales del área Audiovisual, cuyas proyecciones van más allá de lo que se considera metódico. En Corvus Pictures creemos que la adaptación a las necesidades de la sociedad, generan estilos completamente diversos y con distintos objetivos, haciendo que nuestro día a día sea muy variado y lleno de experiencias a nivel profesional. Es esa la característica que nos gusta manejar… la rápida adaptación, el aprendizaje y la realización de cada proyecto de manera única.</p>
       </div>
       <div class="w-100"></div>
        <div class="col-lg-3 col-12 info-persona">
            <img src="img/integrante-4.jpg" alt="imagen de cada persona del equipo" class="personas img-fluid">
            <h3>Omar Sepúlveda</h3>
            <h4>Director general y ejecutivo.</h4>
            <p>Guitarrista de hobbie, creador de historias de ficción, chillanejo, amante de la montaña, los árboles, los ríos y los animales.  Un cerebro y cuerpo que no se detienen y que por sobre todo vive la felicidad.</p>
        </div>
        <div class="col-lg-3 col-12 info-persona">
            <img src="img/integrante-3.jpg" alt="imagen de cada persona del equipo" class="personas img-fluid">
            <h3>Jorge Cáceres</h3>
            <h4>Productor General y ejecutivo.</h4>
            <p>Aficionado a la música,  malabarismo y artes marciales, siempre en busca de aprender  y conocer nuevos lugares, la experiencia es lo que me ha definido pero siempre con la felicidad y el humor por delante..</p>
        </div>
        <div class="col-lg-3 col-12 info-persona">
          <img src="img/integrante-1.jpg" alt="imagen de cada persona del equipo" class="personas img-fluid">
            <h3>Alejandro Torres</h3>
            <h4>Director de Fotografía y VFX.</h4>
            <p>Me encargo principalmente de la realización audiovisual de cada proyecto, materializando la idea
              creativa en terreno; el compromiso y el mensaje a entregar en cada proyecto es lo que me motiva
              a trabajar y seguir creando junto al equipo.</p>
          </div>
          <div class="col-lg-3 col-12 info-persona">
            <img src="img/integrante-2.jpg" alt="imagen de cada persona del equipo" class="personas img-fluid">
            <h3>Diego Nuñez</h3>
            <h4>Director Creativo.</h4>
            <p>Me gusta la motivación, la iniciativa, formar parte del conjunto para trabajar como una sola pieza,
              destacando la calidad y detalle de cada proyecto realizado. Soy un joven lleno de ganas por
              entregar nuestro mensaje como productora a la sociedad y no descansare hasta conseguirlo.</p>
           </div>
</div>

</section>
<!-- fin nuestro equipo -->

<!-- portafolio -->
<section class="gallery-block compact-gallery fondo-port" id="portafolio">
        <div class="container-fluid">
            <div class="heading">
                <h2>Portafolio</h2>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6 col-lg-3  item zoom-on-hover">
                    <a class="lightbox" href="../img/image1.jpg">
                        <img class="img-fluid image" src="img/uno-uno.jpg">
                        <span class="description">
                            <span class="description-heading">FAE Centro Cultural la Moneda</span>
                            <span class="description-body">Seguimiento a las actividades FAE, realizadas en el Centro Cultural de la Moneda, dirigidas por diferentes artistas nacionales.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image2.jpg">
                        <img class="img-fluid image" src="img/dos-dos.jpg">
                        <span class="description">
                            <span class="description-heading">Máscara digital</span>
                            <span class="description-body">Digitalización de la máscara de oso, realización para el video final sobre la actividad junto a los niños sordo mudos.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image3.jpg">
                        <img class="img-fluid image" src="img/tres-tres.jpg">
                        <span class="description">
                            <span class="description-heading">Folklore</span>
                            <span class="description-body">Seguimiento a bailarines de caporal en una de las actividades más importantes relacionadas a este baile típico.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image4.jpg">
                        <img class="img-fluid image" src="img/cuatro-cuatro.jpg">
                        <span class="description">
                            <span class="description-heading">Teatro</span>
                            <span class="description-body">Fotografías realizadas en la muestra de obras de teatro independientes.</span>
                        </span>
                        </a>
                    </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image5.jpg">
                        <img class="img-fluid image" src="img/cinco-cinco.jpg">
                        <span class="description">
                            <span class="description-heading">Máscara de Oso</span>
                            <span class="description-body">Actividad recreativa con niños sordo mudos en donde armaron cada uno su máscara, Corvus grabó y fotografió el proceso.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image6.jpg">
                        <img class="img-fluid image" src="img/seis-seis.jpg">
                        <span class="description">
                            <span class="description-heading">Taumatropo</span>
                            <span class="description-body">Realizado por niños sordomudos, en esta actividad estuvimos haciendo seguimiento de sus actividades junto a los niños y profesores.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image7.jpg">
                        <img class="img-fluid image" src="img/siete-siete.jpg">
                        <span class="description">
                            <span class="description-heading">Viaje a Sudamérica</span>
                            <span class="description-body">Captura de imagen de una de las animaciones creadas por Corvus, para el video exhibido en el VII  congreso internacional de educación y aprendizaje.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image8.jpg">
                        <img class="img-fluid image" src="img/ocho-ocho.jpg">
                        <span class="description">
                            <span class="description-heading">Centros culturales</span>
                            <span class="description-body">Seguimiento de las actividades realizadas en los centros culturales, en donde se trabaja tanto con colegio como con público general.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image9.jpg">
                        <img class="img-fluid image" src="img/nueve-nueve.jpg">
                        <span class="description">
                            <span class="description-heading">Usando la máscara</span>
                            <span class="description-body">En nuestras labores también interactuamos con quienes trabajamos, jugando con una de las máscaras hechas en el taller.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 item zoom-on-hover">
                    <a class="lightbox" href="../img/image9.jpg">
                        <img class="img-fluid image" src="img/diez-diez.jpg">
                        <span class="description">
                            <span class="description-heading">Altar a la Virgen</span>
                            <span class="description-body">Ubicado en el final del recorrido de los bailarines en el día de Bolivia, en donde se encontraban representantes de tal país.</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- fin portafolio -->
<!-- Testimonios -->
<div class="container-fluid testimonio-seccion" id="testimonios">
        <div class="row text-center contenedor-testimonios">
            <div class="col-md-8 col-center m-auto testimonio">
                <h2>Testimonios</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- indicadores del slide  -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- items del slide -->
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <div class="img-box"><img src="img/persona-2.png" alt="imagen de los testimoniados"></div>
                            <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                            <p class="overview"><b>Paula Wilson</b></p>
                            <p> Media Analyst</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="img/persona-2.png" alt="imagen de los testimoniados"></div>
                            <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                            <p class="overview"><b>Paula Wilson</b></p>
                            <p> Media Analyst</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="img/persona-2.png" alt="imagen de los testimoniados"></div>
                            <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
                            <p class="overview"><b>Paula Wilson</b></p>
                            <p> Media Analyst</p>
                        </div>
                    </div>
                    <!-- controles del slide -->
                    <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
<!-- Testimonios -->
<!-- Contacto -->
<section class="container-fluid text-center seccion-contacto" id="contacto">
    <div class="row text-center justify-content-center contenedor-contacto">
      <div class="w-100 contacto-titulo ">
          <h2>Contacto</h2>
      </div>
      <div class="col-lg-3 col-md-10 col-12 info-contacto ml-5 cajac">
        <div class="w-100 text-left">
          <h3><i class="fas fa-map-marker-alt iconos-contacto"></i>Dirección</h3>
          <p>- San Antonio 378, oficina 808, 8° piso. Of Virtual.</p>
        </div>
        <div class="w-100 text-left">
          <h3><i class="fas fa-phone-volume iconos-contacto"></i>Teléfonos</h3>
          <p>- Omar Sepulveda - +569-86863707</p>
          <p>- Jorge Caceres - +569-56287637</p>
        </div>
        <div class="w-100 text-left">
          <h3><i class="far fa-envelope iconos-contacto"></i>Correo Eléctronico</h3>
          <p>- corvus.pictures.prod@gmail.com</p>
        </div>
        <div class="w-100 text-left redes-contenedor">
          <ul class="redes-sociales">
            <a href="https://www.facebook.com/Corvus-Pictures-1138191022986286/" target="_blank"><li><i class="fab fa-facebook-f fa-2x"></i></li></a>
            <a href="https://www.youtube.com/channel/UC5PWkF7ADNEXG66yYZ9mwww" target="_blank"><li><i class="fab fa-youtube fa-2x"></i></li></a>
            <a href="https://www.instagram.com/corvus.pictures.prod/" target="_blank"><li><i class="fab fa-instagram fa-2x"></i></li></a>
          </ul>
        </div>
      </div>
      <div class="col-lg-8 col-md-10 col-12 mapa ">
        <div class="embed-responsive embed-responsive-21by9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3329.414777552005!2d-70.65053718462516!3d-33.43849870428542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sSan+Antonio+378%2C+oficina+808%2C+8%C2%B0+piso.+Of+Virtual!5e0!3m2!1ses!2scl!4v1539664802237" width="1200" height="7000" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--footer  -->
    <footer class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 col-xs-12 info-footer">
            <p>© Copyright 2018 Corvus production</p>
          </div>
        </div>
      </footer>
      <!--footer  -->
</section>



<!-- Contacto -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
